{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB"
        "DefaultConnection": "Server=34.76.131.236;Database=MGT_Database;uid=lowie;password=test01"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
